# springboot-seeds

./: README.en.md  README.md  TODO.md
ng-springboot-seed/: angular.json  karma.conf.js  package.json  proxy.conf.js
ng-springboot-seed/src/: index.html
ng-springboot-seed/src/app/: global-config.module.ts
ng-springboot-seed/src/app/core/: core.module.ts
ng-springboot-seed/src/app/core/startup/: startup.service.ts
ng-springboot-seed/src/app/layout/passport/: passport.component.html
ng-springboot-seed/src/app/routes/passport/login/: login.component.html  login.component.ts
ng-springboot-seed/src/assets/tmp/: app-data.json
springboot-seed-activiti-server/: pom.xml
springboot-seed-common/: pom.xml
springboot-seed-common/src/main/java/com/springboot/seed/common/util/: CommonRuntimeException.java  SnowflakeUtil.java
springboot-seed-common/src/test/java/com/springboot/seed/common/util/: SnowflakeUtilTests.java
springboot-seed-keycloak-embed-server/: pom.xml
springboot-seed-keycloak-server/: export-realm-all.bat  run-keycloak.bat
springboot-seed-keycloak-server/config/modules/system/layers/keycloak/com/mysql/main/: module.xml
springboot-seed-keycloak-server/config/standalone/configuration/: standalone.xml
springboot-seed-mail-server/: pom.xml
springboot-seed-oauth2-server/: README.adoc  pom.xml
springboot-seed-oauth2-server/src/main/java/com/springboot/seed/oauth2/: OAuth2Application.java  TestDataRunner.java
springboot-seed-oauth2-server/src/main/java/com/springboot/seed/oauth2/config/: AuthorizationServerConfig.java  BeansConfig.java  CustomTokenEnhancer.java  DefaultSecurityConfig.java  OperatorDetailsService.java  ResourceServerConfig.java  RestResponseEntityExceptionHandler.java  RevokeTokenEndpoint.java  TokenStoreAutoConfig.java
springboot-seed-oauth2-server/src/main/java/com/springboot/seed/oauth2/operator/: EmailValidateExcepiton.java  Operator.java  OperatorController.java  OperatorNotFoundExcepiton.java  OperatorQueryHandler.java  OperatorQueryService.java  OperatorRepository.java  OperatorSaveHandler.java  OperatorVO.java  PhoneNumberValidateExcepiton.java
springboot-seed-oauth2-server/src/main/java/com/springboot/seed/oauth2/util/: ErrorResponse.java
springboot-seed-oauth2-server/src/main/resources/: application.yml  springboot-seeds.jks
springboot-seed-oauth2-server/src/test/java/com/springboot/seed/oauth2/: ContextIntegrationTests.java  OAuth2AuthorizationServerApplicationITests.java
springboot-seed-oauth2-server/src/test/java/com/springboot/seed/oauth2/config/: JdbcTokenStoreAutoConfig.java  JwtTokenStoreAutoConfig.java
springboot-seed-oauth2-server/src/test/java/com/springboot/seed/oauth2/operator/: OperatorQueryHandlerTests.java  OperatorQueryServiceTests.java  OperatorRepositoryTests.java  OperatorSaveHandlerTests.java
springboot-seed-parent/: pom.xml
springboot-seed-social-server/: pom.xml
